<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodNutritionActivity">

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_food_energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_name" />

    <TextView
        android:id="@+id/tv_food_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_energy" />

    <TextView
        android:id="@+id/tv_food_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_protein" />

    <TextView
        android:id="@+id/tv_food_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_fat" />

    <TextView
        android:id="@+id/tv_food_fiber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_carbs" />

    <TextView
        android:id="@+id/tv_food_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_fiber" />
    
    
    <ImageView
        android:id="@+id/iv_food_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_category"/>



</androidx.constraintlayout.widget.ConstraintLayout>