<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/nav_drawer_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_menu_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorNavText" />

    <ImageView
        android:id="@+id/button_basket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_shopping_basket_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_drawer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_drawer_button"
        app:tint="@color/colorNavText" />

    <TextView
        android:id="@+id/tv_basket_item_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/basket_label"
        android:gravity="center"
        android:translationX="-10dp"
        android:translationY="-12dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/button_basket"
        app:layout_constraintTop_toTopOf="@+id/button_basket" />

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="60dp"
        android:maxEms="15"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_basket" />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autocomplete_search_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_search_bar"
        android:completionThreshold="1"
        android:dropDownHeight="150dp"
        android:hint="Get Nutritional Value..."
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_message"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/iv_button_search"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_search_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_search_food"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_search_food"
        app:layout_constraintTop_toTopOf="@+id/autocomplete_search_food" />


</androidx.constraintlayout.widget.ConstraintLayout>