<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hint_parent"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginRight="28dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_hint_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:strokeColor="#B3E1DCDC"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_hint_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_hint_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Food Name Food Name"
        android:textAlignment="center" />

</LinearLayout>